-- . stirmis. 5⁴. ·· 2- «x

η, ,.. .“ , ⁴·
ιι.. ⁸-10.⁹’ ⁴0³2:
ζ ⁴... 2202.ssss .
Bet aas. m §.ff-². ’
sums εὲτ.

(ῙοεάἰὶῆωῆμῆὴῖὶῚ Γ r 2
81Ρ61,(01.38κεῑκ- '1

fridericus, otc. h ἶ. ..
pnxvsms nostri, ceam· .
dii, ad dcxot'ionss tm· ιι
pic-ntis animum (ἲν-,ιι ,ι ·’
sublato cujuslibet ‹iul- ·
nd litteram, cum magn τ’,
mediolanensium prm· Α ·
concurrentes ad Ιωμι. · ·.
locum siquidem affin r. ι.
minutii& occurrowtu' ·.
1!oessss Vicina dvllxw.. »
lum vel modicum m: ·
ex ‹ur-un purte ml ·,
lawr. boet non ᾗ· ·
imm· κ vemas r κ
s} kt‘NQShffssn· κ
xz> ἧψε· ἀυῑιὼσει 1:

 

γ’ ,—

-·. ὓ w 2 κω ,- --·'²³³

SUQ-l.t

 

Diqitized noy GOOgIC
Ἀθ...-

