- vin Τ-

611666 661· 16 flane, et (166 16 legende, 66 1166 66 commoneor en haut suivant Fungo,
6616166666 6 616116 6666 666 611661166 61 666 naturelle? Il 661 vrai qu’on peut 16-
666616 qu’il n’est pas absolument 6666666116 66 voir 16 gravare dans nn sens diffe-
rent 66 66161 ou 6116 661 616666166 661· 16 monument original, et (166 l’observateur,
se 6166661 661· 61616616 sur 166 1111616616 (161 661616661 Μ666166 , 166 yeux 1661666
vers 16 6616·661, aura pu essayer 66 reproduire 6 voi d'oIseau tout 66 (166 66 vue 161
661-16611611 d’embrasser. Toutefois cette 6166666, (161, 6666 16 611661166 66 Nicotera,
serait de 6166 66 quinze 116666, 661 beaucoup trop considerable 6661· etro 6166166 6
1’(611 66, meme sous 16 6161 transparent de 16 816116, 61 16 eourbure excessivo (166 16
gravem· aurait 666666 66 golfe 66 Gioja n’est pas suffisamment justifiee par l’exi-
gnita 66 6116166 6116616116 ou ii 61611 1666 66 66 renfermer.

- D’apres cet 6116666, 66 voit (166 1’6616166 (161 66161116 6166 plausible 6 Μ. Amari
66 166661 666 encore tous les doutes. Nous croyons (166 1’66 6 voulu tracer 666 661116
redut-‚tion 66 16 66116 66 royaume 66 816116, (1’66166 1’1666 qu'on s’en faisait 66
treizieme siecle, conformement aux representatione grossiores flgurees 6666 166 16-
bles 66 Ρ16161666; 6’661166 6666661 qu'on 6 61161666 6 66661661· un espace beaucoup
plus restreint , 6 savoir : le 6611611 66 Μ666166 61 666 enm-ons, 66 6666661 16
position 166116 666 166611166, 61 66 6’166611661 66 661 666111 66 616616166 (166 166
Arabes venaient d'introduire dans les observations geographiques. Jusqu'a plus
ample informe, nous maintenons notre premiere explication ς 16616 11 6666 6
semble opportun et utile 66 communiquer sur 66 66161 6 nos 16616616 1’6616166
6’611 savant tres-competent, 66 166 66 1616661 juges, et 66 provoquer 6661-6116 61661
66 nouvel examen et 666 66161166 definitive 66 66 eurieux 6161116166.

Η. Β.

